APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_DEBUG_REQUESTS=false

APP_URL=http://localhost
APP_NAME='LaGet repository'
APP_SHORT_NAME='LaGet'
APP_DESCRIPTION='This is a NuGet repository server.'
APP_LINKS='[{"href": "http://web.site", "title": "link 1"},{"href": "http://web.site", "title": "link 2"},{"href": "http://web.site", "title": "link 3"}]'
APP_DISPLAY_LINKS=false

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null